

This is RAxML version 8.0.16 released by Alexandros Stamatakis on March 21 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 445887 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 32.26%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 445887
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -T 20 -m GTRGAMMA -N 100 -x 12345 -p 54321 -n Canarium_min20 -w /home/deren/Documents/Canarium/analysis-raxml -s /home/deren/Documents/Canarium/analysis-ipyrad/Canarium_min20_outfiles/Canarium_min20.phy -o D14269,D13374,SFC1988,D13852 



Time for BS model parameter optimization 261.345729
Bootstrap[0]: Time 440.611041 seconds, bootstrap likelihood -4749458.208938, best rearrangement setting 13
Bootstrap[1]: Time 167.724045 seconds, bootstrap likelihood -4752305.092564, best rearrangement setting 13
Bootstrap[2]: Time 159.305486 seconds, bootstrap likelihood -4750051.380934, best rearrangement setting 12
Bootstrap[3]: Time 170.899525 seconds, bootstrap likelihood -4743532.094038, best rearrangement setting 15
Bootstrap[4]: Time 162.318624 seconds, bootstrap likelihood -4746144.773452, best rearrangement setting 10
Bootstrap[5]: Time 163.356037 seconds, bootstrap likelihood -4750817.099410, best rearrangement setting 10
Bootstrap[6]: Time 153.963857 seconds, bootstrap likelihood -4746767.204290, best rearrangement setting 6
Bootstrap[7]: Time 90.533677 seconds, bootstrap likelihood -4749863.650487, best rearrangement setting 14
Bootstrap[8]: Time 147.584775 seconds, bootstrap likelihood -4745657.754883, best rearrangement setting 5
Bootstrap[9]: Time 147.287835 seconds, bootstrap likelihood -4749189.799316, best rearrangement setting 7
Bootstrap[10]: Time 151.380798 seconds, bootstrap likelihood -4745168.772154, best rearrangement setting 7
Bootstrap[11]: Time 141.291608 seconds, bootstrap likelihood -4749068.083077, best rearrangement setting 5
Bootstrap[12]: Time 155.216284 seconds, bootstrap likelihood -4747539.003509, best rearrangement setting 8
Bootstrap[13]: Time 156.992066 seconds, bootstrap likelihood -4746557.569224, best rearrangement setting 7
Bootstrap[14]: Time 159.519205 seconds, bootstrap likelihood -4749005.513238, best rearrangement setting 12
Bootstrap[15]: Time 172.500742 seconds, bootstrap likelihood -4744951.825855, best rearrangement setting 15
Bootstrap[16]: Time 168.787246 seconds, bootstrap likelihood -4749363.748733, best rearrangement setting 12
Bootstrap[17]: Time 161.668477 seconds, bootstrap likelihood -4747425.398216, best rearrangement setting 12
Bootstrap[18]: Time 138.223106 seconds, bootstrap likelihood -4747809.241664, best rearrangement setting 5
Bootstrap[19]: Time 150.471024 seconds, bootstrap likelihood -4749253.108583, best rearrangement setting 8
Bootstrap[20]: Time 164.964499 seconds, bootstrap likelihood -4745316.258510, best rearrangement setting 10
Bootstrap[21]: Time 148.599450 seconds, bootstrap likelihood -4749341.733729, best rearrangement setting 6
Bootstrap[22]: Time 145.804326 seconds, bootstrap likelihood -4752435.278097, best rearrangement setting 5
Bootstrap[23]: Time 146.552242 seconds, bootstrap likelihood -4749904.531049, best rearrangement setting 7
Bootstrap[24]: Time 151.095305 seconds, bootstrap likelihood -4748991.063070, best rearrangement setting 8
Bootstrap[25]: Time 146.091247 seconds, bootstrap likelihood -4748398.653026, best rearrangement setting 6
Bootstrap[26]: Time 159.430756 seconds, bootstrap likelihood -4745698.782949, best rearrangement setting 12
Bootstrap[27]: Time 156.791991 seconds, bootstrap likelihood -4750480.266100, best rearrangement setting 10
Bootstrap[28]: Time 158.212588 seconds, bootstrap likelihood -4748369.445772, best rearrangement setting 11
Bootstrap[29]: Time 154.563074 seconds, bootstrap likelihood -4748134.250726, best rearrangement setting 12
Bootstrap[30]: Time 155.151282 seconds, bootstrap likelihood -4750866.603912, best rearrangement setting 15
Bootstrap[31]: Time 153.262977 seconds, bootstrap likelihood -4751838.646858, best rearrangement setting 15
Bootstrap[32]: Time 141.006959 seconds, bootstrap likelihood -4745516.029292, best rearrangement setting 6
Bootstrap[33]: Time 169.145388 seconds, bootstrap likelihood -4748901.602787, best rearrangement setting 15
Bootstrap[34]: Time 158.910269 seconds, bootstrap likelihood -4743828.257728, best rearrangement setting 11
Bootstrap[35]: Time 154.969437 seconds, bootstrap likelihood -4747996.413224, best rearrangement setting 8
Bootstrap[36]: Time 153.020104 seconds, bootstrap likelihood -4750582.780376, best rearrangement setting 9
Bootstrap[37]: Time 159.488495 seconds, bootstrap likelihood -4753960.876035, best rearrangement setting 11
Bootstrap[38]: Time 164.948347 seconds, bootstrap likelihood -4750262.809691, best rearrangement setting 8
Bootstrap[39]: Time 167.667863 seconds, bootstrap likelihood -4753524.572192, best rearrangement setting 13
Bootstrap[40]: Time 160.242244 seconds, bootstrap likelihood -4746598.860870, best rearrangement setting 13
Bootstrap[41]: Time 161.233288 seconds, bootstrap likelihood -4748533.966808, best rearrangement setting 10
Bootstrap[42]: Time 140.146828 seconds, bootstrap likelihood -4749091.974821, best rearrangement setting 5
Bootstrap[43]: Time 81.848350 seconds, bootstrap likelihood -4751436.350000, best rearrangement setting 14
Bootstrap[44]: Time 156.499578 seconds, bootstrap likelihood -4751692.932312, best rearrangement setting 10
Bootstrap[45]: Time 160.353709 seconds, bootstrap likelihood -4753420.226896, best rearrangement setting 15
Bootstrap[46]: Time 160.077429 seconds, bootstrap likelihood -4748580.627910, best rearrangement setting 14
Bootstrap[47]: Time 155.997840 seconds, bootstrap likelihood -4751625.566771, best rearrangement setting 8
Bootstrap[48]: Time 147.347226 seconds, bootstrap likelihood -4749008.859379, best rearrangement setting 6
Bootstrap[49]: Time 142.092191 seconds, bootstrap likelihood -4749687.619849, best rearrangement setting 7
Bootstrap[50]: Time 149.313747 seconds, bootstrap likelihood -4754798.600411, best rearrangement setting 7
Bootstrap[51]: Time 154.903973 seconds, bootstrap likelihood -4748562.320023, best rearrangement setting 11
Bootstrap[52]: Time 158.572944 seconds, bootstrap likelihood -4752296.626854, best rearrangement setting 12
Bootstrap[53]: Time 81.715263 seconds, bootstrap likelihood -4746487.993452, best rearrangement setting 8
Bootstrap[54]: Time 151.847825 seconds, bootstrap likelihood -4748282.045232, best rearrangement setting 9
Bootstrap[55]: Time 151.062629 seconds, bootstrap likelihood -4746059.702362, best rearrangement setting 11
Bootstrap[56]: Time 133.390802 seconds, bootstrap likelihood -4748746.295477, best rearrangement setting 5
Bootstrap[57]: Time 147.374893 seconds, bootstrap likelihood -4747103.516930, best rearrangement setting 7
Bootstrap[58]: Time 154.569884 seconds, bootstrap likelihood -4749583.714110, best rearrangement setting 10
Bootstrap[59]: Time 148.275420 seconds, bootstrap likelihood -4745697.952623, best rearrangement setting 9
Bootstrap[60]: Time 140.598009 seconds, bootstrap likelihood -4751655.445520, best rearrangement setting 7
Bootstrap[61]: Time 131.187847 seconds, bootstrap likelihood -4742386.442939, best rearrangement setting 5
Bootstrap[62]: Time 153.098417 seconds, bootstrap likelihood -4749690.943774, best rearrangement setting 11
Bootstrap[63]: Time 153.586292 seconds, bootstrap likelihood -4745338.092690, best rearrangement setting 12
Bootstrap[64]: Time 146.838726 seconds, bootstrap likelihood -4749596.597575, best rearrangement setting 7
Bootstrap[65]: Time 133.915093 seconds, bootstrap likelihood -4750068.330071, best rearrangement setting 5
Bootstrap[66]: Time 141.628153 seconds, bootstrap likelihood -4750552.216849, best rearrangement setting 5
Bootstrap[67]: Time 163.576923 seconds, bootstrap likelihood -4744707.912083, best rearrangement setting 15
Bootstrap[68]: Time 152.938331 seconds, bootstrap likelihood -4747043.047974, best rearrangement setting 11
Bootstrap[69]: Time 129.435197 seconds, bootstrap likelihood -4753204.596094, best rearrangement setting 5
Bootstrap[70]: Time 153.237956 seconds, bootstrap likelihood -4747852.437305, best rearrangement setting 8
Bootstrap[71]: Time 159.568668 seconds, bootstrap likelihood -4752557.682504, best rearrangement setting 10
Bootstrap[72]: Time 153.932380 seconds, bootstrap likelihood -4750020.713700, best rearrangement setting 11
Bootstrap[73]: Time 153.717042 seconds, bootstrap likelihood -4747825.597165, best rearrangement setting 9
Bootstrap[74]: Time 133.062600 seconds, bootstrap likelihood -4750729.174650, best rearrangement setting 5
Bootstrap[75]: Time 157.287351 seconds, bootstrap likelihood -4747114.276933, best rearrangement setting 8
Bootstrap[76]: Time 148.346316 seconds, bootstrap likelihood -4749533.375285, best rearrangement setting 9
Bootstrap[77]: Time 148.077222 seconds, bootstrap likelihood -4747498.304488, best rearrangement setting 11
Bootstrap[78]: Time 150.722410 seconds, bootstrap likelihood -4751435.477540, best rearrangement setting 15
Bootstrap[79]: Time 149.674077 seconds, bootstrap likelihood -4746683.847973, best rearrangement setting 9
Bootstrap[80]: Time 159.693926 seconds, bootstrap likelihood -4744843.618106, best rearrangement setting 15
Bootstrap[81]: Time 148.375406 seconds, bootstrap likelihood -4746240.299433, best rearrangement setting 7
Bootstrap[82]: Time 152.720265 seconds, bootstrap likelihood -4745657.037597, best rearrangement setting 6
Bootstrap[83]: Time 154.996354 seconds, bootstrap likelihood -4749646.832564, best rearrangement setting 10
Bootstrap[84]: Time 159.805341 seconds, bootstrap likelihood -4744375.678984, best rearrangement setting 11
Bootstrap[85]: Time 160.803911 seconds, bootstrap likelihood -4753249.577405, best rearrangement setting 8
Bootstrap[86]: Time 146.117143 seconds, bootstrap likelihood -4748812.939670, best rearrangement setting 7
Bootstrap[87]: Time 138.411519 seconds, bootstrap likelihood -4746362.574797, best rearrangement setting 7
Bootstrap[88]: Time 152.177735 seconds, bootstrap likelihood -4746140.531177, best rearrangement setting 12
Bootstrap[89]: Time 147.642079 seconds, bootstrap likelihood -4754980.182156, best rearrangement setting 10
Bootstrap[90]: Time 152.867338 seconds, bootstrap likelihood -4747431.106691, best rearrangement setting 8
Bootstrap[91]: Time 159.354141 seconds, bootstrap likelihood -4744303.197645, best rearrangement setting 12
Bootstrap[92]: Time 158.685837 seconds, bootstrap likelihood -4748337.602311, best rearrangement setting 13
Bootstrap[93]: Time 152.577387 seconds, bootstrap likelihood -4752583.999169, best rearrangement setting 15
Bootstrap[94]: Time 140.753334 seconds, bootstrap likelihood -4745585.909926, best rearrangement setting 5
Bootstrap[95]: Time 141.731612 seconds, bootstrap likelihood -4747781.860167, best rearrangement setting 5
Bootstrap[96]: Time 159.827158 seconds, bootstrap likelihood -4750136.965638, best rearrangement setting 13
Bootstrap[97]: Time 156.257491 seconds, bootstrap likelihood -4749635.407962, best rearrangement setting 11
Bootstrap[98]: Time 141.310464 seconds, bootstrap likelihood -4748561.621671, best rearrangement setting 6
Bootstrap[99]: Time 155.243717 seconds, bootstrap likelihood -4744619.130608, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 15391.022533 seconds
Average Time per Rapid Bootstrap 153.910225 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 9116.148401 seconds

Slow ML Search 0 Likelihood: -4748931.239612
Slow ML Search 1 Likelihood: -4748931.525834
Slow ML Search 2 Likelihood: -4748931.491907
Slow ML Search 3 Likelihood: -4748931.327388
Slow ML Search 4 Likelihood: -4748931.327388
Slow ML Search 5 Likelihood: -4748931.495196
Slow ML Search 6 Likelihood: -4748931.239612
Slow ML Search 7 Likelihood: -4748931.481881
Slow ML Search 8 Likelihood: -4748931.613361
Slow ML Search 9 Likelihood: -4748931.526164
Slow ML optimization finished

Slow ML search Time: 4364.191390 seconds
Thorough ML search Time: 1080.687549 seconds

Final ML Optimization Likelihood: -4748931.171966

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.083733
rate A <-> C: 0.984961
rate A <-> G: 2.559025
rate A <-> T: 0.676747
rate C <-> G: 1.469798
rate C <-> T: 2.492277
rate G <-> T: 1.000000

freq pi(A): 0.308259
freq pi(C): 0.194785
freq pi(G): 0.191572
freq pi(T): 0.305384


ML search took 14561.030157 secs or 4.044731 hours

Combined Bootstrap and ML search took 29952.052726 secs or 8.320015 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min20



Found 1 tree in File /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min20

Program execution info written to /home/deren/Documents/Canarium/analysis-raxml/RAxML_info.Canarium_min20
All 100 bootstrapped trees written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bootstrap.Canarium_min20

Best-scoring ML tree written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min20

Best-scoring ML tree with support values written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bipartitions.Canarium_min20

Best-scoring ML tree with support values as branch labels written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bipartitionsBranchLabels.Canarium_min20

Overall execution time for full ML analysis: 29952.056454 secs or 8.320016 hours or 0.346667 days

