

This is RAxML version 8.0.16 released by Alexandros Stamatakis on March 21 2014.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
David Dao         (KIT)
Charlie Taylor    (UF)


Alignment has 825647 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 47.70%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 825647
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-AVX -f a -T 20 -m GTRGAMMA -N 100 -x 12345 -p 54321 -n Canarium_min10 -w /home/deren/Documents/Canarium/analysis-raxml -s /home/deren/Documents/Canarium/analysis-ipyrad/Canarium_min10_outfiles/Canarium_min10.phy -o D14269,D13374,SFC1988,D13852 



Time for BS model parameter optimization 577.772787
Bootstrap[0]: Time 1032.044600 seconds, bootstrap likelihood -8369887.412001, best rearrangement setting 13
Bootstrap[1]: Time 399.405501 seconds, bootstrap likelihood -8369458.799737, best rearrangement setting 13
Bootstrap[2]: Time 382.419565 seconds, bootstrap likelihood -8364345.402311, best rearrangement setting 12
Bootstrap[3]: Time 386.727688 seconds, bootstrap likelihood -8370366.092249, best rearrangement setting 15
Bootstrap[4]: Time 399.554625 seconds, bootstrap likelihood -8364824.107599, best rearrangement setting 10
Bootstrap[5]: Time 386.922970 seconds, bootstrap likelihood -8370827.457167, best rearrangement setting 10
Bootstrap[6]: Time 348.984028 seconds, bootstrap likelihood -8370532.338434, best rearrangement setting 6
Bootstrap[7]: Time 400.698974 seconds, bootstrap likelihood -8376780.835576, best rearrangement setting 14
Bootstrap[8]: Time 302.692133 seconds, bootstrap likelihood -8371934.786241, best rearrangement setting 5
Bootstrap[9]: Time 331.122705 seconds, bootstrap likelihood -8368531.489056, best rearrangement setting 7
Bootstrap[10]: Time 343.308882 seconds, bootstrap likelihood -8366378.791967, best rearrangement setting 7
Bootstrap[11]: Time 314.513669 seconds, bootstrap likelihood -8374704.029183, best rearrangement setting 5
Bootstrap[12]: Time 343.537093 seconds, bootstrap likelihood -8369577.483606, best rearrangement setting 8
Bootstrap[13]: Time 330.333692 seconds, bootstrap likelihood -8369882.467061, best rearrangement setting 7
Bootstrap[14]: Time 378.149288 seconds, bootstrap likelihood -8367973.059914, best rearrangement setting 12
Bootstrap[15]: Time 380.209951 seconds, bootstrap likelihood -8373432.877953, best rearrangement setting 15
Bootstrap[16]: Time 408.551126 seconds, bootstrap likelihood -8367036.804011, best rearrangement setting 12
Bootstrap[17]: Time 394.544216 seconds, bootstrap likelihood -8372600.916889, best rearrangement setting 12
Bootstrap[18]: Time 318.412549 seconds, bootstrap likelihood -8367004.686869, best rearrangement setting 5
Bootstrap[19]: Time 360.203590 seconds, bootstrap likelihood -8367070.640355, best rearrangement setting 8
Bootstrap[20]: Time 423.805101 seconds, bootstrap likelihood -8367891.392596, best rearrangement setting 10
Bootstrap[21]: Time 330.091215 seconds, bootstrap likelihood -8367833.262847, best rearrangement setting 6
Bootstrap[22]: Time 316.855411 seconds, bootstrap likelihood -8376030.635418, best rearrangement setting 5
Bootstrap[23]: Time 352.930375 seconds, bootstrap likelihood -8369442.705069, best rearrangement setting 7
Bootstrap[24]: Time 348.755675 seconds, bootstrap likelihood -8373196.869228, best rearrangement setting 8
Bootstrap[25]: Time 326.620964 seconds, bootstrap likelihood -8369844.394836, best rearrangement setting 6
Bootstrap[26]: Time 385.848045 seconds, bootstrap likelihood -8363763.344843, best rearrangement setting 12
Bootstrap[27]: Time 369.758888 seconds, bootstrap likelihood -8370017.265438, best rearrangement setting 10
Bootstrap[28]: Time 364.014314 seconds, bootstrap likelihood -8370538.381494, best rearrangement setting 11
Bootstrap[29]: Time 359.518807 seconds, bootstrap likelihood -8371439.461546, best rearrangement setting 12
Bootstrap[30]: Time 391.733867 seconds, bootstrap likelihood -8372288.038962, best rearrangement setting 15
Bootstrap[31]: Time 376.926339 seconds, bootstrap likelihood -8363111.269079, best rearrangement setting 15
Bootstrap[32]: Time 333.030716 seconds, bootstrap likelihood -8372411.015360, best rearrangement setting 6
Bootstrap[33]: Time 394.749272 seconds, bootstrap likelihood -8368611.925452, best rearrangement setting 15
Bootstrap[34]: Time 375.390622 seconds, bootstrap likelihood -8371880.011810, best rearrangement setting 11
Bootstrap[35]: Time 189.992234 seconds, bootstrap likelihood -8366337.341529, best rearrangement setting 8
Bootstrap[36]: Time 370.074786 seconds, bootstrap likelihood -8365168.523513, best rearrangement setting 9
Bootstrap[37]: Time 364.973347 seconds, bootstrap likelihood -8368863.346038, best rearrangement setting 11
Bootstrap[38]: Time 350.892022 seconds, bootstrap likelihood -8366752.080091, best rearrangement setting 8
Bootstrap[39]: Time 365.014765 seconds, bootstrap likelihood -8367066.736637, best rearrangement setting 13
Bootstrap[40]: Time 379.375996 seconds, bootstrap likelihood -8368115.857748, best rearrangement setting 13
Bootstrap[41]: Time 379.123282 seconds, bootstrap likelihood -8373046.450809, best rearrangement setting 10
Bootstrap[42]: Time 326.844493 seconds, bootstrap likelihood -8364708.330604, best rearrangement setting 5
Bootstrap[43]: Time 368.007196 seconds, bootstrap likelihood -8370867.640337, best rearrangement setting 14
Bootstrap[44]: Time 384.324975 seconds, bootstrap likelihood -8375728.470297, best rearrangement setting 10
Bootstrap[45]: Time 420.133719 seconds, bootstrap likelihood -8375991.019778, best rearrangement setting 15
Bootstrap[46]: Time 402.155741 seconds, bootstrap likelihood -8372573.738523, best rearrangement setting 14
Bootstrap[47]: Time 361.820200 seconds, bootstrap likelihood -8372296.849158, best rearrangement setting 8
Bootstrap[48]: Time 331.300517 seconds, bootstrap likelihood -8373146.985812, best rearrangement setting 6
Bootstrap[49]: Time 338.974138 seconds, bootstrap likelihood -8364981.637781, best rearrangement setting 7
Bootstrap[50]: Time 356.656738 seconds, bootstrap likelihood -8365642.162042, best rearrangement setting 7
Bootstrap[51]: Time 384.553064 seconds, bootstrap likelihood -8375011.851793, best rearrangement setting 11
Bootstrap[52]: Time 426.621171 seconds, bootstrap likelihood -8381036.322827, best rearrangement setting 12
Bootstrap[53]: Time 362.135563 seconds, bootstrap likelihood -8371145.267166, best rearrangement setting 8
Bootstrap[54]: Time 366.679716 seconds, bootstrap likelihood -8372885.785406, best rearrangement setting 9
Bootstrap[55]: Time 213.711043 seconds, bootstrap likelihood -8372145.662191, best rearrangement setting 11
Bootstrap[56]: Time 301.224219 seconds, bootstrap likelihood -8373813.618772, best rearrangement setting 5
Bootstrap[57]: Time 180.924663 seconds, bootstrap likelihood -8378041.598087, best rearrangement setting 7
Bootstrap[58]: Time 201.802324 seconds, bootstrap likelihood -8361681.678627, best rearrangement setting 10
Bootstrap[59]: Time 382.918351 seconds, bootstrap likelihood -8369282.207680, best rearrangement setting 9
Bootstrap[60]: Time 354.684789 seconds, bootstrap likelihood -8370166.909881, best rearrangement setting 7
Bootstrap[61]: Time 323.774889 seconds, bootstrap likelihood -8362978.589786, best rearrangement setting 5
Bootstrap[62]: Time 360.856598 seconds, bootstrap likelihood -8362983.648861, best rearrangement setting 11
Bootstrap[63]: Time 353.817426 seconds, bootstrap likelihood -8368821.357628, best rearrangement setting 12
Bootstrap[64]: Time 358.722590 seconds, bootstrap likelihood -8363489.938411, best rearrangement setting 7
Bootstrap[65]: Time 338.969700 seconds, bootstrap likelihood -8365015.340402, best rearrangement setting 5
Bootstrap[66]: Time 320.464310 seconds, bootstrap likelihood -8366887.408512, best rearrangement setting 5
Bootstrap[67]: Time 386.336038 seconds, bootstrap likelihood -8368075.849494, best rearrangement setting 15
Bootstrap[68]: Time 397.504517 seconds, bootstrap likelihood -8367681.444338, best rearrangement setting 11
Bootstrap[69]: Time 322.315342 seconds, bootstrap likelihood -8370075.633215, best rearrangement setting 5
Bootstrap[70]: Time 347.134983 seconds, bootstrap likelihood -8363797.294410, best rearrangement setting 8
Bootstrap[71]: Time 356.842751 seconds, bootstrap likelihood -8370594.026382, best rearrangement setting 10
Bootstrap[72]: Time 365.937963 seconds, bootstrap likelihood -8367265.143430, best rearrangement setting 11
Bootstrap[73]: Time 350.857248 seconds, bootstrap likelihood -8377101.229652, best rearrangement setting 9
Bootstrap[74]: Time 309.531225 seconds, bootstrap likelihood -8371380.357694, best rearrangement setting 5
Bootstrap[75]: Time 350.502792 seconds, bootstrap likelihood -8372341.104797, best rearrangement setting 8
Bootstrap[76]: Time 375.081492 seconds, bootstrap likelihood -8372369.843724, best rearrangement setting 9
Bootstrap[77]: Time 213.777169 seconds, bootstrap likelihood -8370686.558874, best rearrangement setting 11
Bootstrap[78]: Time 400.666245 seconds, bootstrap likelihood -8369186.180617, best rearrangement setting 15
Bootstrap[79]: Time 382.512817 seconds, bootstrap likelihood -8370420.150014, best rearrangement setting 9
Bootstrap[80]: Time 404.636059 seconds, bootstrap likelihood -8365190.901288, best rearrangement setting 15
Bootstrap[81]: Time 365.556202 seconds, bootstrap likelihood -8372406.510734, best rearrangement setting 7
Bootstrap[82]: Time 357.899428 seconds, bootstrap likelihood -8362937.524356, best rearrangement setting 6
Bootstrap[83]: Time 384.150575 seconds, bootstrap likelihood -8367867.361722, best rearrangement setting 10
Bootstrap[84]: Time 394.137904 seconds, bootstrap likelihood -8370171.410003, best rearrangement setting 11
Bootstrap[85]: Time 363.827646 seconds, bootstrap likelihood -8369949.856092, best rearrangement setting 8
Bootstrap[86]: Time 353.407353 seconds, bootstrap likelihood -8365106.720505, best rearrangement setting 7
Bootstrap[87]: Time 355.718995 seconds, bootstrap likelihood -8370282.317441, best rearrangement setting 7
Bootstrap[88]: Time 212.581688 seconds, bootstrap likelihood -8375120.728782, best rearrangement setting 12
Bootstrap[89]: Time 354.318241 seconds, bootstrap likelihood -8367564.678472, best rearrangement setting 10
Bootstrap[90]: Time 353.948817 seconds, bootstrap likelihood -8367427.699282, best rearrangement setting 8
Bootstrap[91]: Time 413.088569 seconds, bootstrap likelihood -8366597.327732, best rearrangement setting 12
Bootstrap[92]: Time 375.726162 seconds, bootstrap likelihood -8365388.381662, best rearrangement setting 13
Bootstrap[93]: Time 385.117581 seconds, bootstrap likelihood -8374127.048258, best rearrangement setting 15
Bootstrap[94]: Time 165.541829 seconds, bootstrap likelihood -8368143.789907, best rearrangement setting 5
Bootstrap[95]: Time 315.052090 seconds, bootstrap likelihood -8373592.832463, best rearrangement setting 5
Bootstrap[96]: Time 372.004636 seconds, bootstrap likelihood -8364327.530131, best rearrangement setting 13
Bootstrap[97]: Time 365.649065 seconds, bootstrap likelihood -8372567.245618, best rearrangement setting 11
Bootstrap[98]: Time 327.889091 seconds, bootstrap likelihood -8365519.950200, best rearrangement setting 6
Bootstrap[99]: Time 218.643721 seconds, bootstrap likelihood -8376009.897554, best rearrangement setting 14


Overall Time for 100 Rapid Bootstraps 35777.330701 seconds
Average Time per Rapid Bootstrap 357.773307 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 15510.045313 seconds

Slow ML Search 0 Likelihood: -8369417.989238
Slow ML Search 1 Likelihood: -8369417.927710
Slow ML Search 2 Likelihood: -8369417.948833
Slow ML Search 3 Likelihood: -8369418.114339
Slow ML Search 4 Likelihood: -8369423.401508
Slow ML Search 5 Likelihood: -8369423.702574
Slow ML Search 6 Likelihood: -8369423.769365
Slow ML Search 7 Likelihood: -8369428.125050
Slow ML Search 8 Likelihood: -8369428.083204
Slow ML Search 9 Likelihood: -8369428.047508
Slow ML optimization finished

Slow ML search Time: 9194.177745 seconds
Thorough ML search Time: 2095.386511 seconds

Final ML Optimization Likelihood: -8369417.748814

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.020000
Tree-Length: 0.099290
rate A <-> C: 0.980031
rate A <-> G: 2.592988
rate A <-> T: 0.662670
rate C <-> G: 1.488551
rate C <-> T: 2.509226
rate G <-> T: 1.000000

freq pi(A): 0.308863
freq pi(C): 0.193876
freq pi(G): 0.190429
freq pi(T): 0.306832


ML search took 26799.611832 secs or 7.444337 hours

Combined Bootstrap and ML search took 62576.942564 secs or 17.382484 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min10



Found 1 tree in File /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min10

Program execution info written to /home/deren/Documents/Canarium/analysis-raxml/RAxML_info.Canarium_min10
All 100 bootstrapped trees written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bootstrap.Canarium_min10

Best-scoring ML tree written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bestTree.Canarium_min10

Best-scoring ML tree with support values written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bipartitions.Canarium_min10

Best-scoring ML tree with support values as branch labels written to: /home/deren/Documents/Canarium/analysis-raxml/RAxML_bipartitionsBranchLabels.Canarium_min10

Overall execution time for full ML analysis: 62576.946164 secs or 17.382485 hours or 0.724270 days

