(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((D12963,((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(((D14480,(D14501,D14513)),(D14478,D14477)),D14485))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),((((SF155,(D12963,((SF224,SF228),(5573,SF327)))),((SF153,(SF164,SF160)),((D13097,SF197),(D13075,(D13063,D13053))))),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),(D14485,(D14480,D14513))),D14501))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13063,D13053),((D13097,SF197),D13075)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14501,(D14485,((D14478,D14477),(D14480,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13075,(D13053,D13063)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14485,((D14478,D14477),(D14480,(D14501,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF160,(SF153,SF164)),((D13075,(D13053,D13063)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),((D14485,((D14478,D14477),(D14480,D14513))),D14501))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF160,(SF153,SF164)),((D13075,(D13053,D13063)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14485,((D14478,D14477),(D14480,(D14501,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13075,(D13053,D13063)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14485,((D14478,D14477),(D14480,(D14501,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13075,(D13053,D13063)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14485,((D14478,D14477),(D14480,(D14501,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF164,(SF160,SF153)),((D13063,(D13075,D13053)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),((D14480,D14513),D14485)),D14501))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),(((D14528,(SF286,SF276)),SF172),(SF209,D13052))),(((((SF155,((SF224,SF228),(5573,SF327))),((SF153,(SF164,SF160)),((D13063,(D13075,D13053)),(D13097,SF197)))),D12963),(D13090,D12950)),((D13101,((D14483,D14482),D13103)),(((D14505,D14506),D14504),(D14485,((D14478,D14477),(D14480,(D14501,D14513)))))))),((SFC1988,D13852),(D14269,D13374)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14485,((D14477,D14478),((D14501,D14513),D14480))))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((D14477,D14478),((D14501,D14513),(D14485,D14480))))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((D14501,D14513),(D14485,((D14477,D14478),D14480))))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14501,(D14485,((D14477,D14478),(D14513,D14480)))))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF153,(SF160,SF164))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14485,((D14501,D14513),(D14480,(D14477,D14478)))))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),((((D14482,D14483),(D13101,D13103)),((D14504,(D14506,D14505)),(D14501,(D14513,((D14480,(D14477,D14478)),D14485))))),((((((D13097,SF197),(D13063,(D13053,D13075))),(SF160,(SF164,SF153))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14501,(((D14513,D14480),(D14477,D14478)),D14485)))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF160,(SF164,SF153))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((((D14501,D14513),D14480),(D14477,D14478)),D14485))),((((((D13097,SF197),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((((D14501,D14513),D14480),(D14477,D14478)),D14485))),((((((D13097,SF197),(D13063,(D13053,D13075))),(SF153,(SF160,SF164))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF200,SF175),SF328),((SF209,D13052),(SF172,((SF286,SF276),D14528)))),(((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14501,(D14513,((D14480,(D14477,D14478)),D14485))))),((((((D13097,SF197),(D13063,(D13053,D13075))),(SF153,(SF160,SF164))),(SF155,((SF327,5573),(SF224,SF228)))),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),((D14485,((D14513,D14480),(D14477,D14478))),D14501))),((((((D13097,SF197),(D13063,(D13075,D13053))),(SF164,(SF153,SF160))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14485,(((D14501,D14513),D14480),(D14477,D14478))))),((((((D13097,SF197),(D13063,(D13075,D13053))),(SF164,(SF153,SF160))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14485,(((D14501,D14513),D14480),(D14477,D14478))))),((((((D13097,SF197),(D13063,(D13075,D13053))),(SF153,(SF160,SF164))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),((D14485,((D14513,D14480),(D14477,D14478))),D14501))),((((((D13097,SF197),(D13075,(D13053,D13063))),(SF160,(SF164,SF153))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),((D14485,((D14513,D14480),(D14477,D14478))),D14501))),((((((D13097,SF197),(D13063,(D13075,D13053))),(SF153,(SF160,SF164))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14485,(((D14501,D14513),D14480),(D14477,D14478))))),((((((D13097,SF197),(D13075,(D13053,D13063))),(SF153,(SF160,SF164))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14485,(((D14501,D14513),D14480),(D14477,D14478))))),((((((D13097,SF197),(D13075,(D13053,D13063))),(SF164,(SF153,SF160))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14485,(D14480,D14513)),(D14477,D14478)),D14501))),((((((D13053,D13063),((D13097,SF197),D13075)),(SF160,(SF164,SF153))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14480,(D14501,D14513)),(D14477,D14478)),D14485))),((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF153,SF160))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
(((((SF209,D13052),(SF172,(D14528,(SF286,SF276)))),(SF328,(SF200,SF175))),(((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14480,(D14501,D14513)),(D14477,D14478)),D14485))),((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF153,(SF160,SF164))),(((5573,SF327),(SF228,SF224)),SF155)),D12963),(D13090,D12950)))),((SFC1988,D13852),(D13374,D14269)));
((((((D14501,(D14513,(((D14477,D14478),D14485),D14480))),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF153,(SF160,SF164)),((D13063,(D13053,D13075)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((D14501,((D14478,D14477),D14480)),(D14513,D14485)),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF153,(SF160,SF164)),((D13075,(D13063,D13053)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
((((((((D14478,D14477),((D14501,D14513),D14480)),D14485),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF153,(SF160,SF164)),((D13075,(D13063,D13053)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
((((((((D14478,D14477),((D14480,D14513),D14485)),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),(((SF153,SF164),SF160),((D13075,(D13063,D13053)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((((D14478,D14477),(D14480,D14513)),D14485),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),(((SF153,SF164),SF160),((D13063,(D13053,D13075)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
((((((((((D14478,D14477),D14480),D14485),D14513),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF164,(SF160,SF153)),((D13063,(D13053,D13075)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((((D14478,D14477),(D14513,D14480)),D14485),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF160,(SF153,SF164)),((D13063,(D13053,D13075)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((((D14478,D14477),(D14513,D14480)),D14485),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF164,(SF160,SF153)),((D13075,(D13063,D13053)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
((((((((D14478,D14477),((D14513,D14480),D14485)),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF160,(SF153,SF164)),((D13063,(D13053,D13075)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((D14513,((D14477,D14480),(D14478,D14485))),D14501),(D14504,(D14506,D14505))),(D13101,((D14482,D14483),D13103))),((D13090,D12950),(D12963,((((SF228,SF224),(SF327,5573)),SF155),((SF160,(SF153,SF164)),((D13075,(D13063,D13053)),(D13097,SF197))))))),((SF328,(SF175,SF200)),(((D14528,(SF286,SF276)),SF172),(D13052,SF209)))),((D13374,D14269),(D13852,SFC1988)));
(((((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF153,(SF160,SF164))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(D14485,(((D14501,D14513),D14480),(D14478,D14477)))))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13063,(D13075,D13053)),(D13097,SF197)),((SF153,SF164),SF160)),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),((D14513,D14485),D14480)),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),((D14501,D14513),D14480)),D14485)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),((D14501,D14513),D14480)),D14485)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),((D14513,D14480),D14485)),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),((D14485,((D14478,D14477),(D14513,D14480))),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF153,(SF164,SF160))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),(D14513,(D14485,D14480))),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13097,SF197),((D13063,D13053),D13075)),((SF153,SF164),SF160)),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14485,(D14480,(D14478,D14477))),D14513),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13097,SF197),((D13063,D13053),D13075)),(SF153,(SF164,SF160))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),(((D14478,D14477),(D14480,(D14501,D14513))),D14485)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
(((((((((D13097,SF197),((D13063,D13053),D13075)),(SF153,(SF164,SF160))),(((SF224,SF228),(SF327,5573)),SF155)),D12963),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),(((D14505,D14506),D14504),((((D14478,D14477),(D14480,D14513)),D14485),D14501)))),((SF328,(SF175,SF200)),((SF209,D13052),(((SF286,SF276),D14528),SF172)))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF153,(SF164,SF160))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14480,(D14501,D14513)),(D14478,D14477)),D14485)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),((((D14480,D14513),(D14478,D14477)),D14485),D14501)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14480,(D14501,D14513)),(D14478,D14477)),D14485)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14480,(D14501,D14513)),(D14478,D14477)),D14485)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14501,D14513),((D14478,D14477),D14480)),D14485)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13063,(D13075,D13053)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14480,(D14513,D14501)),(D14478,D14477)),D14485)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(((D14480,(D14513,D14501)),(D14478,D14477)),D14485)),((D14483,D14482),(D13101,D13103))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF153,(SF164,SF160))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),((((D14513,D14501),D14480),D14485),(D14478,D14477))),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13075,(D13053,D13063)),(D13097,SF197)),(SF164,(SF160,SF153))),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),((D14485,((D14513,D14480),(D14478,D14477))),D14501)),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF200,SF175)),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((((((D13063,(D13075,D13053)),(D13097,SF197)),((SF164,SF153),SF160)),(SF155,((5573,SF327),(SF228,SF224)))),D12963),(D12950,D13090)),(((D14504,(D14505,D14506)),(D14485,(((D14501,D14513),D14480),(D14478,D14477)))),(D13101,(D13103,(D14483,D14482)))))),((D13852,SFC1988),(D14269,D13374)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(D14501,(D14485,((D14513,D14480),(D14478,D14477))))),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13075,(D13053,D13063))),(SF153,(SF160,SF164)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(D14485,((D14501,(D14513,D14480)),(D14478,D14477)))),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13063,(D13075,D13053))),(SF164,(SF153,SF160)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(D14485,((D14478,D14477),((D14501,D14513),D14480)))),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13075,(D13053,D13063))),(SF153,(SF160,SF164)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(D14485,((D14478,D14477),((D14501,D14513),D14480)))),((D14483,D14482),(D13101,D13103))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13075,(D13053,D13063))),(SF160,(SF164,SF153)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(((D14513,D14480),(D14485,(D14478,D14477))),D14501)),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13063,(D13075,D13053))),(SF164,(SF153,SF160)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(((D14501,(D14513,D14480)),(D14478,D14477)),D14485)),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13063,(D13075,D13053))),(SF164,(SF153,SF160)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(((D14501,D14513),(D14480,(D14478,D14477))),D14485)),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13075,(D13053,D13063))),(SF153,(SF160,SF164)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),(((D14478,D14477),((D14480,D14513),D14485)),D14501)),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13063,(D13075,D13053))),(SF153,(SF160,SF164)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),((D14485,((D14478,D14477),(D14480,D14513))),D14501)),((D14483,D14482),(D13101,D13103))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13075,(D13053,D13063))),(SF164,(SF153,SF160)))))))),((D13374,D14269),(SFC1988,D13852)));
((((SF328,(SF175,SF200)),((SF209,D13052),((D14528,(SF286,SF276)),SF172))),((((D14504,(D14505,D14506)),((D14485,((D14478,D14477),(D14480,D14513))),D14501)),(D13101,(D13103,(D14483,D14482)))),((D12950,D13090),(D12963,((SF155,((5573,SF327),(SF224,SF228))),(((D13097,SF197),(D13063,(D13075,D13053))),(SF153,(SF160,SF164)))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),((((D13075,D13053),D13063),(SF197,D13097)),(SF153,(SF164,SF160)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(D14501,(D14485,((D14513,D14480),(D14478,D14477)))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),((((D13075,D13053),D13063),(SF197,D13097)),(SF164,(SF160,SF153)))))),(((D14482,D14483),(D13101,D13103)),((D14504,(D14506,D14505)),(D14501,(D14485,((D14513,D14480),(D14478,D14477)))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF164,(SF160,SF153)))))),(((D14482,D14483),(D13101,D13103)),((D14504,(D14506,D14505)),(D14501,(D14485,((D14513,D14480),(D14478,D14477)))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13053,D13063),((SF197,D13097),D13075)),(SF164,(SF160,SF153)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((D14485,(D14480,(D14478,D14477))),(D14501,D14513)))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF164,(SF160,SF153)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((D14485,(D14480,(D14478,D14477))),(D14501,D14513)))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13063,(D13075,D13053)),(SF197,D13097)),(SF164,(SF160,SF153)))))),(((D14482,D14483),(D13101,D13103)),((D14504,(D14506,D14505)),(D14485,(((D14501,D14513),D14480),(D14478,D14477))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF153,(SF164,SF160)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((D14513,(D14485,((D14478,D14477),D14480))),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF153,(SF164,SF160)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),((((D14480,D14513),(D14478,D14477)),D14485),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF153,(SF164,SF160)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(((D14480,(D14501,D14513)),(D14478,D14477)),D14485))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF175,SF200),SF328),((SF209,D13052),(SF172,(D14528,(SF276,SF286))))),(((D13090,D12950),(D12963,((SF155,((SF228,SF224),(SF327,5573))),(((D13075,(D13053,D13063)),(SF197,D13097)),(SF153,(SF164,SF160)))))),((D13101,(D13103,(D14482,D14483))),((D14504,(D14506,D14505)),(((D14480,(D14478,D14477)),(D14513,D14501)),D14485))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF153,(SF164,SF160)),((D13097,SF197),(D13063,(D13053,D13075)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14485,((D14480,(D14478,D14477)),(D14501,D14513))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF153,(SF164,SF160)),((D13097,SF197),(D13063,(D13053,D13075)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14501,D14513),D14480),(D14485,(D14478,D14477))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF164,(SF160,SF153)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14501,(D14485,((D14513,D14480),(D14478,D14477)))))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF153,(SF164,SF160)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(D14501,((D14485,(D14480,(D14478,D14477))),D14513)))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF153,(SF164,SF160)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14478,D14477),((D14513,D14501),D14480)),D14485))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF153,(SF164,SF160)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((((D14478,D14477),D14480),D14485),D14513),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF164,(SF160,SF153)),((D13097,SF197),(D13063,(D13053,D13075)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),((((D14478,D14477),(D14480,D14485)),D14513),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF164,(SF160,SF153)),((D13097,SF197),(D13063,(D13053,D13075)))))),(D13090,D12950)),((D13101,((D14482,D14483),D13103)),((D14504,(D14505,D14506)),(((D14478,(D14480,D14485)),(D14477,D14513)),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF164,(SF160,SF153)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),(((D14482,D14483),(D13103,D13101)),((D14504,(D14505,D14506)),(((((D14477,D14478),D14480),D14513),D14485),D14501))))),((D13374,D14269),(SFC1988,D13852)));
(((((SF200,SF175),SF328),((SF172,(D14528,(SF286,SF276))),(D13052,SF209))),(((D12963,((((5573,SF327),(SF224,SF228)),SF155),((SF164,(SF160,SF153)),((D13097,SF197),(D13075,(D13063,D13053)))))),(D13090,D12950)),(((D14482,D14483),(D13103,D13101)),((D14504,(D14505,D14506)),(D14485,((D14480,(D14501,D14513)),(D14477,D14478))))))),((D13374,D14269),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),((D13063,D13053),D13075)),(SF164,(SF153,SF160))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((D14485,((D14477,D14478),(D14480,(D14513,D14501)))),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),((D13063,D13053),D13075)),(SF153,(SF160,SF164))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((D14485,((D14477,D14478),(D14480,(D14513,D14501)))),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13063,(D13053,D13075))),(SF164,(SF153,SF160))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((((D14477,D14478),(D14485,(D14513,D14480))),D14501),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13075,(D13063,D13053))),(SF153,(SF160,SF164))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),(((D14477,((D14478,D14485),(D14513,D14480))),D14501),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13063,(D13053,D13075))),(SF164,(SF153,SF160))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((D14485,(((D14513,D14501),D14480),(D14477,D14478))),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13075,(D13063,D13053))),(SF153,(SF160,SF164))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((D14485,(((D14513,D14501),D14480),(D14477,D14478))),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13063,(D13053,D13075))),(SF153,(SF160,SF164))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((((D14485,(D14513,D14501)),D14480),(D14477,D14478)),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13063,(D13053,D13075))),(SF164,(SF153,SF160))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),(((((D14513,D14501),D14480),(D14477,D14478)),D14485),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13075,(D13063,D13053))),(SF164,(SF153,SF160))),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((((D14513,D14501),(D14480,(D14477,D14478))),D14485),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
(((((D12950,D13090),(D12963,((((SF197,D13097),(D13075,(D13063,D13053))),((SF164,SF153),SF160)),(SF155,((SF228,SF224),(SF327,5573)))))),((D13101,(D13103,(D14483,D14482))),((((D14480,(D14513,D14501)),(D14477,D14478)),D14485),((D14506,D14505),D14504)))),(((SF200,SF175),SF328),((SF209,D13052),((D14528,(SF276,SF286)),SF172)))),((D14269,D13374),(SFC1988,D13852)));
